<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title> Muzeul </title>
</head>

<body>
    <header>
        <a href="../index.html">
            <img class="header-logo" src="../images/muzeul.jpg" alt="logoul siteului " />
            Muzeul Etnografic "Leagănul Veșniciei"
            <i class="fab fa-maxcdn" style="font-size:24px" logo> </i>

        </a>
        <i id="menu-btn" class="fas fa-bars" onclick="show()"></i>
    </header>
    <div class="page-container">

        <aside id="side-menu">
            <a href="../index.html ">ACASA
                <i class="fa fa-home"></i>
            </a>
            <a href="evenimente.html "> evenimente
                <i class="fa fa-bell-o"></i>
            </a>
            <a href="traditii.html"> traditii si obiceiuri
                <i class="fas fa-bell"></i>
            </a>
            <a href="colectii.html "> COLECȚII
                <i class="far fa-envelope"></i>
            </a>
            <a href="galerii.html "> GALERII
                <i class="fas fa-money-bill-wave"></i>
            </a>
            <a href="contacte.html "> contacte
                <i class="fas fa-file-signature"></i>
            </a>
        </aside>
        <main>
            <h1 class="centered"> Galerie</h1>
            <h2 class="centered"> Vă așteptăm cu drag </h2>
            <div class="galerie">
                <a target="_blank" href="../images/muzeu.jpg">
                    <img src="../images/muzeu.jpg" />
                </a>
                <a target="_blank" href="../images/casaMare.jpg">
                    <img src="../images/casaMare.jpg" />
                </a>
                <a target="_blank" href="../images/Chesy.jpg">
                    <img src="../images/Chesy.jpg" /></a>
                <a target="_blank" href="../images/martisoare.jpg">
                    <img src="../images/martisoare.jpg" />
                </a>
                <a target="_blank" href="../images/martisor.jpg">
                    <img src="../images/martisor.jpg" />
                </a>
                <a target="_blank" href="../images/8 martie.jpg">
                    <img src="../images/8 martie.jpg" />
                </a>
                <a target="_blank" href="../images/tarancutele.jpg">
                    <img src="../images/tarancutele.jpg" />
                </a>
                <a target="_blank" href="../images/clasa9.jpg">
                    <img src="../images/clasa9.jpg" />
                </a>
                <a target="_blank"href="../images/LTGratiesti.jpg">
                    <img src="../images/LTGratiesti.jpg" />
                </a>
                <a target="_blank" href="../images/liceulArte.jpg">
                    <img src="../images/liceulArte.jpg" />
                </a>
                <a target="_blank" href="../images/olga.jpg">
                    <img src="../images/olga.jpg" />
                </a>
                <a target="_blank" href="../images/prispa.jpg">
                    <img src="../images/prispa.jpg" />
                </a>

            </div>



        </main>
    </div>
    <footer>
        <div class="centered footer-info">
            <span> Muzeul Etnografic „Leagănul Veșniciei” </span>
            <span id= "an"></span>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>

</html>